FROM php:7.2-fpm

ENV TZ=Asia/Shanghai

RUN set -xe \
    && apt-get update \
    && apt-get install wget git vim zlib1g-dev libmemcached-dev -y \
    && docker-php-ext-install mysqli pdo_mysql \
    && cd ~ \
    && git clone --depth=1 git://github.com/phalcon/cphalcon.git \
    && cd cphalcon/build/php7/64bits \
    && phpize --clean \
    && phpize \
    && ./configure --with-php-config=php-config \
    && make && make install \
    && echo "extension=phalcon.so" > /usr/local/etc/php/conf.d/phalcon.ini \
    && cd ~ \
    && wget https://github.com/phpredis/phpredis/archive/3.1.6.tar.gz \
    && tar zxvf 3.1.6.tar.gz \
    && cd phpredis-3.1.6 \
    && /usr/local/bin/phpize --clean \
    && /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config \
    && make && make install \
    && echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini \
    && cd ~ \
    && wget https://pecl.php.net/get/memcached-3.0.4.tgz \
    && tar zxvf memcached-3.0.4.tgz \
    && cd memcached-3.0.4 \
    && /usr/local/bin/phpize --clean \
    && /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config \
    && echo "extension=memcached.so" > /usr/local/etc/php/conf.d/memcached.ini \
    && cd ~ \
    && rm memcached-3.0.4.tgz 3.1.6.tar.gz \
    && rm -rf memcached-3.0.4 phpredis-3.1.6 cphalcon \
    && apt-get autoremove -y \